spring.application.name=raj
# Database URL, username, and password
spring.datasource.url=jdbc:postgresql://localhost:5432/TicketStream
spring.datasource.username=manager
spring.datasource.password=1234

# Specify the PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA settings for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

